<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Relacionado con listas.css -->
    <link rel="stylesheet" href="style/listas.css">
    <title>CSS</title>
</head>
<body>
    <h1>CSS para listas</h1>

    <div>
        <ul>
            <li>Items 1</li>
            <li>Items 2</li>
            <li>Items 3</li>
            <li>Items 4</li>
        </ul>
    </div>


    <div>
        <ol>
            <li>Items 1</li>
            <li>Items 2</li>
            <li>Items 3</li>
            <li>Items 4</li>
        </ol>
    </div>
 

    
</body>
</html>