<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Relacionado con modelo_cajas.css -->
    <link rel="stylesheet" href="style/modelo_cajas.css">
    <title>Modelo de Caja</title>

</head>
<body>

    <h1>Modelo de Caja: borde, margen, relleno, contenido</h1>

   
    


    



    
</body>
</html>















<!-- Crear dos divisiones con texto sin etiqueta <p>
    Agregar el atributo id para cada <div>
    Para cada id agregar las propiedades:
    width
    height
    border
    Para diferenciar incluir la propiedad margin en uno,
    y en el otro la propiedad padding -->