<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Relacionado con box_sizing.css -->
    <link rel="stylesheet" href="style/box_sizing.css">
    <title>CSS</title>
</head>
<body>
    <h1>Box-sizing</h1>
    <!-- Crear dos divisiones con texto sin etiqueta <p>
    Agregar el atributo class para cada uno.
    Para cada class agregar las propiedades:
    width
    height
    border
    Para diferenciar incluir la propiedad padding -->

</body>
</html>