<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Relacionado con index.css -->
    <link rel="stylesheet" href="style/index.css">
    <title>Document</title>
</head>
<body>

    <header class="especial">

    </header>
    
    <main>

        <div class="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tempore.
        </div>

        <div class="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tempore.</div>

        <div class="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tempore.
        </div>

        <div class="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tempore.</div>

        <div class="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tempore.</div>

        <div class="d1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, tempore.
        </div>


    </main>

    <section id="s1">
        <img src="https://picsum.photos/id/237/200/300" alt="">
    </section>

    <footer class="especial">
        Pie de página
    </footer>

</body>
</html>